<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="test/src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="libreria/junit-4.12.jar"/>
	<classpathentry kind="lib" path="libreria/gson-2.8.2.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
